@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --soft-pink: hsl(333, 80%, 67%);
  --white: hsl(0, 0%, 100%);
  --body-font: "Spartan", sans-serif;
}

*,
::before,
::after {
  box-sizing: border-box;
}

html { font-size: 15px; }

body {
  background-image: url("images/bg-pattern-top-mobile.svg"),
    url("images/bg-pattern-bottom-mobile.svg");
  background-position: left 50px top 0, right 0 bottom -300px;
  background-repeat: no-repeat, no-repeat;
  background-attachment: fixed, fixed;
  background-size: contain, contain;
  background-color: var(--white);
  padding: 0;
  margin: 0;
  font-family: var(--body-font);
}

.main-container {
  width: 80%;
  max-width: 69.375rem;
  margin: 0 auto;
  margin-top: 8.125rem;
  margin-bottom: 8rem;
  display: grid;
  row-gap: 2.2rem;
}

/** Main Title **/
.main-title { text-align: center; }

.main-title h1 {
  color: var(--dark-magenta);
  font-size: 2.9rem;
  margin: 0;
  line-height: 3rem;
}

.main-title p {
  color: var(--dark-grayish-magenta);
  line-height: 1.5rem;
  font-weight: 400;
}

/** Ratings **/
.ratings {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.rating-container {
  background-color: var(--light-grayish-magenta);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px;
  height: fit-content;
  text-align: center;
}

.rating-container p {
  color: var(--dark-magenta);
  font-weight: 700;
  font-size: 13px;
}

/** Stars **/
.stars {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-left: 2rem;
}

.star-icon {
  background-image: url("images/icon-star.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 7px;
}

/** Buyer Ratings **/
.buyer-ratings {
  display: flex;
  flex-direction: column;
  gap: 1.9rem;
}

.buyer-container {
  background-color: var(--dark-magenta);
  border-radius: 5px;
  padding: 1.8rem;
}

/** Ratings Header **/
.rating-header {
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
  align-items: center;
}

.buyer-icon img {
  width: 2.5rem;
  border-radius: 50%;
}

.buyer-information { line-height: 10px; }

.buyer-name {
  color: var(--white);
  font-size: 12px;
  font-weight: 700;
}

.buyer-verification {
  color: var(--soft-pink);
  font-size: 14px;
}

.buyer-feedback {
  color: var(--light-grayish-magenta);
  font-weight: 400;
  line-height: 1.5rem;
  font-size: 13px;
}

/** Media Queries **/
@media (min-width: 600px) {
  body {
    background-position: left 100px top -100px, right 0 bottom -500px;
  }
}

@media (min-width: 1025px) {
  body {
    background-image: url("images/bg-pattern-top-desktop.svg"),
      url("images/bg-pattern-bottom-desktop.svg");
    background-position: left -800px top 0, right -250px bottom 0;
  }

  .main-container { grid-template-columns: repeat(2, 1fr); }

  .main-title > * { text-align: left; }
  .main-title h1 { width: 80%; }
  .main-title p { width: 85%; }

  .ratings { padding: 1rem; }
  .rating-info { width: 85%; }
  .rating-container-2 { margin-left: 3rem; }
  .rating-container-3 { margin-left: 6rem; }

  .rating-container {
    width: 100%;
    flex-direction: row;
    gap: 2rem;
  }

  .buyer-ratings {
    grid-column: 1 / -1;
    flex-direction: row;
  }

  .buyer-container-2 { margin: 1rem 0 -1rem; }
  .buyer-container-3 { margin: 2rem 0 -2rem; }
}
